// 17403으로 과녁을 만든다
	// 1차 컨벡스헐
	// 남은 잉여 점으로 2차 컨벡스 헐
	// 남은 잉여 점으로 3차 컨벡스 헐
	// 남은 잉여 점으로 4차 컨벡스 헐
	// 남은 잉여 점으로 5차 컨벡스 헐
	// 남은 잉여 점으로 6차 컨벡스 헐
	// ....
// 어떤 볼록 다각형에 있는지 컨벡스 헐 그룸으로 판별한다.
// 가장 중심에 있냐 없냐 점 판별 -> 없어? 그다음 컨벡스 헐
// 볼록 다각형은 Log(N) 안에 구할 수 있다!
	// T/F로 단조성이 있다.
	// 다각형이 여러개 있을떄 이분탐색으로 어느 다각형에 속하는지 구하면 된다.
	// P1	P2	P3	P4 |	PK	PK+1
	// T	T	T	T	F	F